# rabbit-mq-java

./: README.md  pom.xml
src/main/java/com/devraj/rabbitmq/connection/: RabbitMQConnection.java  RabbitMQProperties.java
src/main/java/com/devrajs/rabbitmq/: Application.java
src/main/java/com/devrajs/rabbitmq/consumer/: ConsumeMessage.java
src/main/java/com/devrajs/rabbitmq/publisher/: PublishMessage.java
src/main/resources/: rabbitmq.properties
